export TAG_GUACAMOLE=latest
export TAG_GUACD=latest

export PORT_80=8090
export PORT_8080=8088
export PORT_8443=443

export GUACAMOLE_HOME="/opt/guacamole/.guacamole"
export GUACD_HOSTNAME=guacd
export GUACD_PORT=4822
